server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;

    location /assets/ {
        try_files $uri =404;
    }
    
    location / {
        # .htaccess basic auth password protection:
        include /etc/nginx/conf.d/auth.conf;
        # Serve index.html for all routes (SPA support)
        try_files $uri $uri/ /index.html;
    }

    # Optionally, serve static assets with cache headers
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }
}
